(function(){'use strict';var aa=Object.defineProperty,ba=globalThis;function ca(a,b){if(b)a:{var c=ba;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}ca("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function da(a,b,c){return a.call.apply(a.bind,arguments)}function t(a,b,c){t=da;return t.apply(null,arguments)}function ka(a){return a}function la(a,b){function c(){}c.prototype=b.prototype;a.M=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.N=function(d,e,g){for(var f=Array(arguments.length-2),h=2;h<arguments.length;h++)f[h-2]=arguments[h];return b.prototype[e].apply(d,f)}};function ma(a){m.setTimeout(()=>{throw a;},0)};var na,u;a:{for(var oa=["CLOSURE_FLAGS"],v=m,pa=0;pa<oa.length;pa++)if(v=v[oa[pa]],v==null){u=null;break a}u=v}var qa=u&&u[610401301];na=qa!=null?qa:!1;var w;const ra=m.navigator;w=ra?ra.userAgentData||null:null;function sa(a){return na?w?w.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function y(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function z(){return na?!!w&&w.brands.length>0:!1}function ta(){return z()?sa("Chromium"):(y("Chrome")||y("CriOS"))&&!(z()?0:y("Edge"))||y("Silk")};function A(a,b){Array.prototype.forEach.call(a,b,void 0)};!y("Android")||ta();ta();y("Safari")&&(ta()||(z()?0:y("Coast"))||(z()?0:y("Opera"))||(z()?0:y("Edge"))||(z()?sa("Microsoft Edge"):y("Edg/"))||z()&&sa("Opera"));function B(a){return a!=null&&a instanceof Uint8Array};let ua=void 0;function va(a){if(a!=null){var b=ua??(ua={});var c=b[a]||0;c>=5||(b[a]=c+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ma(a))}};function C(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var wa=C(),za=C(),Aa=C();const D=C("jas",!0);var E={};function Ba(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}var Ca;const Da=[];Da[D]=55;Ca=Object.freeze(Da);var Ea=Object.freeze({});const Fa=BigInt(Number.MIN_SAFE_INTEGER),Ga=BigInt(Number.MAX_SAFE_INTEGER);const Ha=Number.isFinite;function Ia(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return Ha(a)?a|0:void 0}function F(a){return a==null||typeof a==="string"?a:void 0}function Ja(a,b,c){if(a!=null&&typeof a==="object"&&a.F===E)return a;if(Array.isArray(a)){var d=a[D]|0,e=d;e===0&&(e|=c&32);e|=c&2;e!==d&&(a[D]=e);return new b(a)}};function Ka(a){return a};function La(a,b,c,d){if(Array.isArray(a)){const g=a[D]|0;if(a.length===0&&g&1)return;if(d&&g&2)return a;var e;if(e=d&&c)e=g===0||!!(g&32)&&!(g&64||!(g&16));return e?(a[D]|=34,g&4&&Object.freeze(a),a):H(a,g,b,c!==void 0,d)}return b(a)} 
function H(a,b,c,d,e){const g=d?!!(b&32):void 0;d=[];var f=a.length;let h,k,l,n=!1;b&64?(b&256?(f--,h=a[f],k=f):(k=4294967295,h=void 0),e||b&512||(n=!0,l=(Ma??Ka)(h?k- -1:b>>14&1023||536870912,-1,a,h),k=l+-1)):(k=4294967295,b&1||(h=f&&a[f-1],Ba(h)?(f--,k=f,l=0):h=void 0));let q=void 0;for(var r=0;r<f;r++){let p=a[r];p!=null&&(p=La(p,c,g,e))!=null&&(r>=k?(q??(q={}))[r- -1]=p:d[r]=p)}if(h)for(let p in h)f=h[p],f!=null&&(f=La(f,c,g,e))!=null&&(r=+p,r<l?d[r+-1]=f:(q??(q={}))[p]=f);q&&(n?d.push(q):d[k]= 
q);e&&(c=b&64?l??(b>>14&1023||536870912):void 0,e=34,q!=null&&(e|=256),c!==void 0&&(e=e&-16760833|(c&1023)<<14),d[D]=b&577|e,(a=(b=ka(wa))?a[b]:void 0)&&(d[wa]=Array.prototype.slice.call(a)));return d} 
function Na(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=Fa&&a<=Ga?Number(a):""+a;case "boolean":return a?1:0;case "object":if(a.F===E)return Oa(a);if(B(a)){B(a)&&va(Aa);let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}return}return a}let Ma;function Pa(a){try{return Oa(a)}finally{Ma=void 0}} 
function Oa(a){a=a.g;return H(a,a[D]|0,Na,void 0,!1)};function Qa(){va(za)};function Ra(a){if(typeof a!=="object"||a===null)return a;if(a.F===E){const b=a.g,c=b[D]|0;return c&2?a:H(b,c,Ra,!0,!0)}if(B(a))return B(a)&&va(Aa),new Uint8Array(a)}function Sa(a){var b=a.g;if(!((b[D]|0)&2))return a;a=new a.constructor(H(b,b[D]|0,Ra,!0,!0));b=a.g;b[D]&=-3;return a};function I(a,b){a=a.g;return Ta(a,a[D]|0,b)}function Ta(a,b,c){if(c===-1)return null;const d=c+(b&512?0:-1),e=a.length-1;if(d>=e&&b&256)return a[e][c];if(d<=e)return a[d]}function J(a,b,c){const d=b&512?0:-1,e=1+d;var g=a.length-1;if(e>=g&&b&256)return a[g][1]=c,b;if(e<=g)return a[e]=c,b;c!==void 0&&(g=b>>14&1023||536870912,1>=g?c!=null&&(a[g+d]={[1]:c},b|=256,a[D]=b):a[e]=c);return b}function K(a){return!!(2&a)&&!!(4&a)||!!(1024&a)} 
function Ua(a){var b=a.g,c=b[D]|0,d=Ta(b,c,1);const e=Ja(d,Va,c);e!==d&&e!=null&&J(b,c,e);b=e;if(b==null)return b;a=a.g;c=a[D]|0;c&2||(d=Sa(b),d!==b&&(b=d,J(a,c,b)));return b}function Wa(a,b){a=(2&b?a|2:a&-3)|32;return a&=-1025}function L(a,b){a=I(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function M(a,b){return Ia(I(a,b))??0}function N(a,b){a=I(a,b);return(a==null?a:Ha(a)?a|0:void 0)??1};var O=class{constructor(a){a:{if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[D]|0;8192&b||!(64&b)||2&b||Qa();if(b&1024)throw Error("farr");if(b&64){var c=a;break a}var d=a;b|=64;var e=d.length;if(e){var g=e-1;e=d[g];if(Ba(e)){b|=256;const f=b&512?0:-1;g-=f;if(g>=1024)throw Error("pvtlmt");for(c in e){const h=+c;if(h<g)d[h+f]=e[c],delete e[c];else break}b=b&-16760833|(g&1023)<<14}}}a[D]=b;c=a}this.g=c}toJSON(){return Pa(this)}};O.prototype.F=E;O.prototype.toString=function(){return this.g.toString()};var Xa=class extends O{};function Ya(a){var b=a.g[D]|0,c=b,d=!(2&b);b=void 0===Ea?2:4;a=a.g;var e=!!(2&c),g=e?1:b;d&&(d=!e);b=Ta(a,c,1);b=Array.isArray(b)?b:Ca;var f=b[D]|0;e=!!(4&f);if(!e){var h=f;h===0&&(h=Wa(h,c));f=b;h|=1;var k=c,l=!!(2&h);l&&(k|=2);let n=!l,q=!0,r=0,p=0;for(;r<f.length;r++){const G=Ja(f[r],Xa,k);if(G instanceof Xa){if(!l){const x=!!((G.g[D]|0)&2);n&&(n=!x);q&&(q=x)}f[p++]=G}}p<r&&(f.length=p);h|=4;h=q?h|16:h&-17;h=n?h|8:h&-9;f[D]=h;l&&Object.freeze(f);f=h}if(d&&!(8&f||!b.length&&(g===1||g===4&&32&f))){K(f)&& 
(b=Array.prototype.slice.call(b),f=Wa(f,c),c=J(a,c,b));d=b;for(h=0;h<d.length;h++)k=d[h],l=Sa(k),k!==l&&(d[h]=l);f|=8;f=d.length?f&-17:f|16;d[D]=f}g===1||g===4&&32&f?K(f)||(c=f,a=!!(32&f),f|=!b.length||16&f&&(!e||a)?2:1024,f!==c&&(b[D]=f),Object.freeze(b)):(g===2&&K(f)&&(b=Array.prototype.slice.call(b),g=f=Wa(f,c),f=g&=-33,b[D]=f,c=J(a,c,b)),K(f)||(a=c=f,f=a&=-33,f!==c&&(b[D]=f)));return b}var Va=class extends O{};var Za=class extends O{};function $a(){}function ab(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var bb={capture:!0},cb={passive:!0},db=ab(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function eb(a){return a?a.passive&&db()?a:a.capture||!1:!1}function P(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,eb(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var fb=class{constructor(a){this.g=a}toString(){return this.g}},gb=new fb("about:invalid#zClosurez");class hb{constructor(a){this.L=a}}function Q(a){return new hb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ib=new hb(a=>/^[^:]*([/?#]|$)/.test(a));var jb=Q("http"),kb=Q("https"),lb=Q("ftp"),mb=Q("mailto");const nb=[Q("data"),jb,kb,mb,lb,ib];function ob(a=nb){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof hb&&c.L("#"))return new fb("#")}}function pb(a=nb){return ob(a)||gb}var qb=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function rb(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)rb(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};function sb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let tb=[];const ub=()=>{const a=tb;tb=[];for(const b of a)try{b()}catch{}};var vb=a=>{var b=R;b.readyState==="complete"||b.readyState==="interactive"?(tb.push(a),tb.length==1&&(window.Promise?Promise.resolve().then(ub):window.setImmediate?setImmediate(ub):setTimeout(ub,0))):b.addEventListener("DOMContentLoaded",a)};function wb(a=document){return a.createElement("img")};function xb(a,b,c=null,d=!1){yb(a,b,c,d)}function yb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=wb(a.document);if(c||d){const g=f=>{c&&c(f);if(d){f=a.google_image_requests;var h=Array.prototype.indexOf.call(f,e,void 0);h>=0&&Array.prototype.splice.call(f,h,1)}e.removeEventListener&&e.removeEventListener("load",g,eb());e.removeEventListener&&e.removeEventListener("error",g,eb())};P(e,"load",g);P(e,"error",g)}e.src=b;a.google_image_requests.push(e)};function zb(a=null){return a&&a.getAttribute("data-jc")==="23"?a:document.querySelector('[data-jc="23"]')} 
function Ab(){if(!(Math.random()>.01)){var a=zb(document.currentScript);a=a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=zb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):xb(b,a,void 0, 
!1)}};var R=document,S=window;var Bb=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([12,a])};var Cb=()=>{var a=R;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},Db=(a,b)=>{a&&sb(b,(c,d)=>{a.style[d]=c})},Eb=a=>{var b=R.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};let Fb=null;function Gb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Hb(){const a=m.performance;return a&&a.now?a.now():null};var Ib=class{constructor(a,b){var c=Hb()||Gb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const T=m.performance,Jb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=ab(()=>{var a;if(a=Jb){var b;a=window;if(Fb===null){Fb="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(Fb=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Fb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Kb(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function Lb(a,b,c,d,e){const g=[];sb(a,(f,h)=>{(f=Mb(f,b,c,d,e))&&g.push(`${h}=${f}`)});return g.join(b)}function Mb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const g=[];for(let f=0;f<a.length;f++)g.push(Mb(a[f],b,c,d+1,e));return g.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Lb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Nb(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1}function Ob(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=Nb(a)-24;if(c<0)return"";a.g.sort((g,f)=>g-f);let d=null,e="";for(let g=0;g<a.g.length;g++){const f=a.g[g],h=a.h[f];for(let k=0;k<h.length;k++){if(!c){d=d==null?f:d;break}let l=Lb(h[k],a.i,",$");if(l){l=e+l;if(c>=l.length){c-=l.length;b+=l;e=a.i;break}d=d==null?f:d}}}a="";d!=null&&(a=`${e}${"trn"}=${d}`);return b+a} 
var Pb=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};class Qb{};function Rb(){var a=Sb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function Tb(a){if(Sb.g<1)try{let b;a instanceof Pb?b=a:(b=new Pb,sb(a,(d,e)=>{var g=b;const f=g.l++,h={};h[e]=d;d=[h];g.g.push(f);g.h[f]=d}));const c=Ob(b);c&&xb(m,c)}catch(b){}}class Ub{constructor(){this.g=Math.random()}};const Vb=[jb,kb,mb,lb,ib,Q("market"),Q("itms"),Q("intent"),Q("itms-appss")]; 
function Wb(){var a=`${S.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)rb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");b<0&&(b=a.length);c=a.indexOf("?");let e;c<0||c>b?(c=b,e=""):e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};let Sb; 
const V=new class{constructor(a,b){this.g=[];this.i=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.g=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=U()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.h)return null;a=new Ib(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.h&&typeof a.value==="number"){a.duration=(Hb()||Gb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.h||this.g.length> 
2048||this.g.push(a)}}}(1,window);var Xb=()=>{window.google_measure_js_timing||(V.h=!1,V.g!==V.i.google_js_reporting_queue&&(U()&&A(V.g,Kb),V.g.length=0))};(a=>{Sb=a??new Ub;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Rb();window.document.readyState=="complete"?Xb():V.h&&P(window,"load",()=>{Xb()})})();var Yb=a=>{P(S,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||c.googMsgType!=="ig"||a(c,b)})};function W(){this.h=this.h;this.i=this.i}W.prototype.h=!1;W.prototype.dispose=function(){this.h||(this.h=!0,this.l())};W.prototype[Symbol.dispose]=function(){this.dispose()};W.prototype.l=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function X(a,b,c){W.call(this);this.m=a;this.B=b||0;this.o=c;this.u=t(this.v,this)}la(X,W);X.prototype.g=0;X.prototype.l=function(){X.M.l.call(this);this.isActive()&&m.clearTimeout(this.g);this.g=0;delete this.m;delete this.o}; 
X.prototype.start=function(a){this.isActive()&&m.clearTimeout(this.g);this.g=0;var b=this.u;a=a!==void 0?a:this.B;if(typeof b!=="function")if(b&&typeof b.handleEvent=="function")b=t(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=Number(a)>2147483647?-1:m.setTimeout(b,a||0)};X.prototype.isActive=function(){return this.g!=0};X.prototype.v=function(){this.g=0;this.m&&this.m.call(this.o)};const Zb={display:"inline-block",position:"absolute"},$b={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function Y(a,b){a&&(a.style.display=b?"inline-block":"none")}function ac(a,b){if(a)return S.getComputedStyle(a).getPropertyValue(b)}function bc(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),a.length===4&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function cc(a,b,c=2147483647){const d=R.createElement("div");Db(d,{...Zb,"z-index":String(c),...b});L(a.data,10)&&P(d,"click",$a);if(L(a.data,11)){a=R.createElement("a");b=Wb();c=pb(Vb);c===gb&&b("#");if(c instanceof fb)if(c instanceof fb)b=c.g;else throw Error("");else b=qb.test(c)?c:void 0;b!==void 0&&(a.href=b);a.appendChild(d);return a}return d} 
function dc(a,b){switch(N(b.j,5)){case 2:S.AFMA_Communicator?.addEventListener?.("onshow",()=>{Z(a,b)});break;case 10:P(S,"i-creative-view",()=>{Z(a,b)});break;case 4:P(R,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:Yb(c=>{c.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in S){const c=new IntersectionObserver(d=>{for(const e of d)if(e.intersectionRatio>0){Z(a,b);break}});c.observe(R.body);a.K.push(c)}break;case 11:S.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Z(a,b)})}} 
function ec(a,b){b=bc(b);const c=M(a.data,9);a.l=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>cc(a,d,9019))} 
function fc(a){var b=0;for(const d of a.J){const e=d.j,g=a.v[N(e,5)];d.s||g===void 0||(b=Math.max(b,g+M(e,2)))}a.m&&a.m.dispose();b-=Date.now();const c=a.h;b>0?(Y(c,!0),a.m=new X(()=>{Y(c,!1)},b),a.m.start()):Y(c,!1)}function Z(a,b){if(!b.s){var c=N(b.j,5);a.v[c]=Date.now();L(b.j,9)&&(a.J.push(b),fc(a))}} 
function gc(a,b,c){if(!a.g||!a.u||b.timeStamp-a.g.timeStamp>=300)return!1;const d=new Map;A(a.u.changedTouches,e=>{d.set(e.identifier,{x:e.clientX,y:e.clientY})});b=M(c.j,11)||10;for(const e of a.g.changedTouches)if(a=d.get(e.identifier),!a||Math.abs(a.x-e.clientX)>b||Math.abs(a.y-e.clientY)>b)return!0;return!1} 
var ic=class{constructor(){var a=hc;this.l=[];this.m=this.h=null;this.J=[];this.data=null;this.B=[];this.i=[];this.o=[];this.v={};this.K=[];this.u=this.g=null;this.G="";this.H=a["send-fccs"]==="true";this.G=a.qid||""}init(a){Bb([a]);this.data=new Za(a);a=Ua(this.data);A(Ya(a),g=>{this.o.push({C:0,s:!1,D:0,j:g,A:-1})});this.i=Cb();let b=!1;a=this.i.length;for(let g=0;g<a;++g){var c=new Va(JSON.parse(this.i[g].getAttribute("data-ifc")||"[]"));A(Ya(c),f=>{this.o.push({C:0,s:!1,D:0,j:f,A:g});N(f,4)=== 
1&&(b=!0)})}c=a=!1;let d=L(this.data,12);for(var e of this.o){const g=e.j;M(g,2)>0&&N(g,5)>0?(!this.h&&L(g,9)&&(this.h=cc(this,$b)),dc(this,e)):(F(I(g,1))??"")&&L(g,9)&&ec(this,F(I(g,1))??"");(F(I(g,1))??"")&&(a=!0);M(g,11)>0&&(c=!0);L(g,12)&&(d=!0)}e=[];this.h&&e.push(this.h);!b&&e.push(...this.l);R.body&&Eb(e);L(this.data,13)&&vb(()=>{const g=R.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let f=0;f<g.length;++f)ac(g[f],"position")==="absolute"&&Y(g[f],!1)});P(R,"click",g=>{if(this.H){var f={cx:g.clientX, 
cy:g.clientY,et:Date.now(),qid:this.G};var h=Qb;var k="I";h.I&&h.hasOwnProperty(k)||(k=new h,h.I=k);h=[];!f.eid&&h.length&&(f.eid=h.toString());Tb(f);this.H=!1}if(g.isTrusted===!1&&L(this.data,15))g.preventDefault?g.preventDefault():g.returnValue=!1,g.stopImmediatePropagation(),Ab();else{f=-1;h=[];for(var l of this.o){k=l.A;var n=k!==-1;if(!(M(l.j,3)<=f||l.s||n&&h[k]===!1)){var q=!n||h[k]||this.i[k].contains(g.target);n&&q&&(h[k]=!0);if(k=q)if(k=g,n=l.j,M(n,2)>0&&N(n,5)>0)k=this.v[N(n,5)],k=k!==void 0&& 
Date.now()<k+M(n,2);else if(F(I(n,1))??""){{const x=(l.A>=0?this.i[l.A]:R.body).getBoundingClientRect(),ea=Number(ac(R.body,"zoom")||"1"),[mc,nc]=[k.clientX,k.clientY],[fa,ha,xa,ya]=[mc/ea-x.left,nc/ea-x.top,x.width,x.height];if(!(xa>0&&ya>0)||isNaN(fa)||isNaN(ha)||fa<0||ha<0)k=!1;else{n=bc(F(I(l.j,1))??"");q=!(fa>=n.left&&xa-fa>n.right&&ha>=n.top&&ya-ha>n.bottom);var r=L(l.j,12);if(this.g&&(L(this.data,12)||r)&&k.timeStamp-this.g.timeStamp<300){k=this.g.changedTouches[0];const [ia,ja]=[k.clientX/ 
ea-x.left,k.clientY/ea-x.top];!isNaN(ia)&&!isNaN(ja)&&ia>=0&&ja>=0&&(q=(q=L(this.data,16)||r?q:!1)||!(ia>=n.left&&xa-ia>n.right&&ja>=n.top&&ya-ja>n.bottom))}k=q}}}else k=M(n,11)>0?gc(this,k,l):!0;if(k){var p=l;f=M(l.j,3)}}}if(p)switch(l=p.j,N(l,4)){case 2:case 3:g.preventDefault?g.preventDefault():g.returnValue=!1;f=Date.now();f-p.D>500&&(p.D=f,++p.C);f=p.j;if(M(f,8)&&p.C>=M(f,8))if(p.s=!0,this.h&&M(f,2)>0)fc(this);else if(this.l.length>0&&(F(I(f,1))??""))for(var G of this.l)Y(G,!1);Ab();G=Pa(l); 
for(const x of this.B)x(g,G)}}},bb);c&&P(R,"touchstart",g=>{this.u=g},cb);(a&&d||c)&&P(R,"touchend",g=>{this.g=g},cb)}registerCallback(a){this.B.push(a)}};const jc=zb(document.currentScript);if(jc==null)throw Error("JSC not found 23");var hc;const kc={},lc=jc.attributes;for(let a=lc.length-1;a>=0;a--){const b=lc[a].name;b.indexOf("data-jcp-")===0&&(kc[b.substring(9)]=lc[a].value)}hc=kc;const oc=window;oc.googqscp=new ic;hc["init-data"]&&oc.googqscp.init(JSON.parse(hc["init-data"]));}).call(this);
