(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a){return a};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var t=class{constructor(a){this.g=a}toString(){return this.g}},ba=new t("about:invalid#zClosurez");class ca{constructor(a){this.fa=a}}function u(a){return new ca(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const da=new ca(a=>/^[^:]*([/?#]|$)/.test(a));var ea=u("http"),fa=u("https"),ha=u("ftp"),ia=u("mailto"),ka=u("intent"),la=u("market"),ma=u("itms"),na=u("itms-appss");const oa=[u("data"),ea,fa,ia,ha,da];function pa(a,b=oa){if(a instanceof t)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ca&&d.fa(a))return new t(a)}}function qa(a,b=oa){return pa(a,b)||ba}var sa=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function v(a,b){if(b instanceof t)if(b instanceof t)b=b.g;else throw Error("");else b=sa.test(b)?b:void 0;b!==void 0&&(a.href=b)};function ta(a,b){a:{const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]};function ua(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var va=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function wa(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)wa(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function xa(a,b,c,d){const e=c.length;for(;(b=a.indexOf(c,b))>=0&&b<d;){var g=a.charCodeAt(b-1);if(g==38||g==63)if(g=a.charCodeAt(b+e),!g||g==61||g==38||g==35)return b;b+=e+1}return-1}var ya=/#|$/; 
function za(a,b){const c=a.search(ya);let d=xa(a,0,b,c);if(d<0)return null;let e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var Aa=/[?&]($|#)/;const Ba=(new Date("2024-01-01T00:00:00Z")).getTime();function Ca(a,...b){b=b.filter(d=>d).join("&");if(!b)return a;const c=a.match(/[?&]adurl=/);return c?a.slice(0,c.index+1)+b+"&"+a.slice(c.index+1):a+(a.indexOf("?")===-1?"?":"&")+b}function Da(a,b){switch(a){case 0:return b?"ri=1":"";case 1:return b?"ri=24":"ri=27";case 2:return b?"ri=25":"ri=26";default:return""}} 
function Ea(a){a=a.A;if(!a)return"";let b="";a.platform&&(b+="&uap="+encodeURIComponent(a.platform));a.platformVersion&&(b+="&uapv="+encodeURIComponent(a.platformVersion));a.uaFullVersion&&(b+="&uafv="+encodeURIComponent(a.uaFullVersion));a.architecture&&(b+="&uaa="+encodeURIComponent(a.architecture));a.model&&(b+="&uam="+encodeURIComponent(a.model));a.bitness&&(b+="&uab="+encodeURIComponent(a.bitness));a.fullVersionList&&(b+="&uafvl="+encodeURIComponent(a.fullVersionList.map(c=>encodeURIComponent(c.brand)+ 
";"+encodeURIComponent(c.version)).join("|")));typeof a.wow64!=="undefined"&&(b+="&uaw="+Number(a.wow64));return b.substring(1)}function Fa(a,b){return a.m?typeof a.i!=="string"||a.i.length===0?null:{version:3,C:a.i,v:Ca(a.g,"act=1",Da(b,!0),Ea(a))}:a.s?{version:4,C:Ca(a.g,"dct=1","suid="+a.l,Da(b,!1)),v:Ca(a.g,"act=1",Da(b,!0),"suid="+a.l)}:null}function Ga(a,b){return b===2?Ca(a.g,"ri=2"):b===0?Ca(a.g,"ri=16"):a.g} 
var Ha=class{constructor({url:a,X:b}){this.g=a;this.A=b;b=/[?&]dsh=1(&|$)/.test(a);this.m=!b&&/[?&]ae=1(&|$)/.test(a);this.s=!b&&/[?&]ae=2(&|$)/.test(a);this.h=/[?&]adurl=([^&]*)/.exec(a);this.B=!b&&/[?&]aspm=1(&|$)/.test(a);if(this.h&&this.h[1]){let c;try{c=decodeURIComponent(this.h[1])}catch(d){c=null}this.i=c}this.l=(new Date).getTime()-Ba}};function Ia(a){m.setTimeout(()=>{throw a;},0)};var Ja,Ka;a:{for(var La=["CLOSURE_FLAGS"],Ma=m,Oa=0;Oa<La.length;Oa++)if(Ma=Ma[La[Oa]],Ma==null){Ka=null;break a}Ka=Ma}var Pa=Ka&&Ka[610401301];Ja=Pa!=null?Pa:!1;var Qa;const Ra=m.navigator;Qa=Ra?Ra.userAgentData||null:null;function Sa(a){return Ja?Qa?Qa.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function w(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function x(){return Ja?!!Qa&&Qa.brands.length>0:!1}function Ta(){return x()?Sa("Chromium"):(w("Chrome")||w("CriOS"))&&!(x()?0:w("Edge"))||w("Silk")};function Ua(){return w("iPhone")&&!w("iPod")&&!w("iPad")};function Va(a){Va[" "](a);return a}Va[" "]=function(){};var Wa=Ua(),Xa=w("iPad");var Ya=Ua()||w("iPod"),Za=w("iPad");!w("Android")||Ta();Ta();w("Safari")&&(Ta()||(x()?0:w("Coast"))||(x()?0:w("Opera"))||(x()?0:w("Edge"))||(x()?Sa("Microsoft Edge"):w("Edg/"))||x()&&Sa("Opera"));var $a={},ab=null;function bb(a){return a!=null&&a instanceof Uint8Array};let cb=void 0;function db(a){a=Error(a);ua(a,"warning");return a}function eb(a){if(a!=null){var b=cb??(cb={});var c=b[a]||0;c>=5||(b[a]=c+1,a=Error(),ua(a,"incident"),Ia(a))}};function fb(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var gb=fb(),ib=fb(),jb=fb(),kb=fb();const y=fb("jas",!0);function lb(a){a[y]|=34;return a};function z(a){return Array.prototype.slice.call(a)};var qb={};function rb(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}var sb;const tb=[];tb[y]=55;sb=Object.freeze(tb);function ub(a){if(a&2)throw Error();}class vb{constructor(a,b,c){this.g=a;this.h=b;this.i=c}next(){const a=this.g.next();a.done||(a.value=this.h.call(this.i,a.value));return a}[Symbol.iterator](){return this}}var wb=Object.freeze({});const xb=BigInt(Number.MIN_SAFE_INTEGER),yb=BigInt(Number.MAX_SAFE_INTEGER);const zb=Number.isFinite;function Ab(a){if(a!=null&&typeof a!=="boolean"){var b=typeof a;throw Error(`Expected boolean but got ${b!="object"?b:a?Array.isArray(a)?"array":b:"null"}: ${a}`);}return a}function Bb(a){if(!zb(a))throw db("enum");return a|0}function Cb(a){return a==null?a:zb(a)?a|0:void 0}function Db(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return zb(a)?a|0:void 0}function C(a){return a==null||typeof a==="string"?a:void 0} 
function Eb(a,b,c,d){if(a!=null&&typeof a==="object"&&a.G===qb)return a;if(!Array.isArray(a))return c?d&2?((a=b[gb])||(a=new b,lb(a.j),a=b[gb]=a),b=a):b=new b:b=void 0,b;let e=c=a[y]|0;e===0&&(e|=d&32);e|=d&2;e!==c&&(a[y]=e);return new b(a)}function Fb(a,b,c){if(b){if(typeof a!=="string")throw Error();}else a=C(a)??(c?"":void 0);return a};function Gb(a){return a};const Hb={},Ib=(()=>class extends Map{constructor(){super()}})();function Jb(a){return a}function Kb(a){if(a.u&2)throw Error("Cannot mutate an immutable Map");} 
var D=class extends Ib{constructor(a,b,c=Jb,d=Jb){super();let e=a[y]|0;e|=64;this.u=a[y]=e;this.o=b;this.F=c;this.Y=this.o?Lb:d;for(let g=0;g<a.length;g++){const h=a[g],f=c(h[0],!1,!0);let k=h[1];b?k===void 0&&(k=null):k=d(h[1],!1,!0,void 0,void 0,e);super.set(f,k)}}ga(a){if(this.size!==0)return Array.from(super.entries(),a)}W(){return Array.from(super.entries())}clear(){Kb(this);super.clear()}delete(a){Kb(this);return super.delete(this.F(a,!0,!1))}entries(){if(this.o){var a=super.keys();a=new vb(a, 
Mb,this)}else a=super.entries();return a}values(){if(this.o){var a=super.keys();a=new vb(a,D.prototype.get,this)}else a=super.values();return a}forEach(a,b){this.o?super.forEach((c,d,e)=>{a.call(b,e.get(d),d,e)}):super.forEach(a,b)}set(a,b){Kb(this);a=this.F(a,!0,!1);return a==null?this:b==null?(super.delete(a),this):super.set(a,this.Y(b,!0,!0,this.o,!1,this.u))}has(a){return super.has(this.F(a,!1,!1))}get(a){a=this.F(a,!1,!1);const b=super.get(a);if(b!==void 0){var c=this.o;return c?(c=this.Y(b, 
!1,!0,c,this.ea,this.u),c!==b&&super.set(a,c),c):b}}[Symbol.iterator](){return this.entries()}};D.prototype.toJSON=void 0;function Lb(a,b,c,d,e,g){a=Eb(a,d,c,g);e&&(a=Nb(a));return a}function Mb(a){return[a,this.get(a)]}let Ob;function Pb(){return Ob||(Ob=new D(lb([]),void 0,void 0,void 0,Hb))};function Qb(a){return a===0||!!(a&32)&&!(a&64||!(a&16))}function Rb(a,b,c,d){if(Array.isArray(a)){const e=a[y]|0;return a.length===0&&e&1?void 0:d&&e&2?a:d&&c&&Qb(e)?(a[y]|=34,e&4&&Object.freeze(a),a):E(a,e,b,c!==void 0,d)}return b(a)} 
function E(a,b,c,d,e){const g=d?!!(b&32):void 0;d=[];var h=a.length;let f,k,l,n=!1;b&64?(b&256?(h--,f=a[h],k=h):(k=4294967295,f=void 0),e||b&512||(n=!0,l=(Sb??Gb)(f?k- -1:b>>14&1023||536870912,-1,a,f),k=l+-1)):(k=4294967295,b&1||(f=h&&a[h-1],rb(f)?(h--,k=h,l=0):f=void 0));let p=void 0;for(var q=0;q<h;q++){let r=a[q];r!=null&&(r=Rb(r,c,g,e))!=null&&(q>=k?(p??(p={}))[q- -1]=r:d[q]=r)}if(f)for(let r in f)h=f[r],h!=null&&(h=Rb(h,c,g,e))!=null&&(q=+r,q<l?d[q+-1]=h:(p??(p={}))[r]=h);p&&(n?d.push(p):d[k]= 
p);e&&(c=b&64?l??(b>>14&1023||536870912):void 0,e=34,p!=null&&(e|=256),c!==void 0&&(e=e&-16760833|(c&1023)<<14),d[y]=b&577|e,(a=(b=aa(ib))?a[b]:void 0)&&(d[ib]=z(a)));return d}function Tb(a){a[0]=Ub(a[0]);a[1]=Rb(a[1],Ub,void 0,!1);return a}function Vb(a){a[0]=Ub(a[0]);a[1]=Ub(a[1]);return a} 
function Ub(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=xb&&a<=yb?Number(a):""+a;case "boolean":return a?1:0;case "object":if(a.G===qb)return Wb(a);if(a instanceof D)return a.ga(a.o?Tb:Vb);if(bb(a)){bb(a)&&eb(kb);let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}return}return a}let Sb; 
function F(a){try{return Wb(a)}finally{Sb=void 0}}function Wb(a){a=a.j;return E(a,a[y]|0,Ub,void 0,!1)};function Xb(){eb(jb)};function Yb(a){if(typeof a!=="object"||a===null)return a;if(a.G===qb)return Zb(a);if(a instanceof D){const b=a.u;if(b&2)return a;if(!a.size)return;const c=lb(a.W());if(a.o)for(a=0;a<c.length;a++){const d=c[a];let e=d[1];e==null||typeof e!=="object"?e=void 0:e.G===qb?e=Zb(e):Array.isArray(e)?b&32&&Qb(e[y]|0)?e[y]|=34:e=E(e,e[y]|0,Yb,!0,!0):e=void 0;d[1]=e}return c}if(bb(a))return bb(a)&&eb(kb),new Uint8Array(a)}function Zb(a){const b=a.j,c=b[y]|0;return c&2?a:E(b,c,Yb,!0,!0)} 
function $b(a){var b=a.j;a=new a.constructor(E(b,b[y]|0,Yb,!0,!0));b=a.j;b[y]&=-3;return a}function Nb(a){var b=a.j;if(!((b[y]|0)&2))return a;a=new a.constructor(E(b,b[y]|0,Yb,!0,!0));b=a.j;b[y]&=-3;return a};function G(a,b){a=a.j;return ac(a,a[y]|0,b)}function ac(a,b,c){if(c===-1)return null;const d=c+(b&512?0:-1),e=a.length-1;if(d>=e&&b&256)return a[e][c];if(d<=e)return a[d]}function I(a,b,c){const d=a.j;let e=d[y]|0;ub(e);J(d,e,b,c);return a}function J(a,b,c,d){const e=b&512?0:-1,g=c+e;var h=a.length-1;if(g>=h&&b&256)return a[h][c]=d,b;if(g<=h)return a[g]=d,b;d!==void 0&&(h=b>>14&1023||536870912,c>=h?d!=null&&(a[h+e]={[c]:d},b|=256,a[y]=b):a[g]=d);return b} 
function K(a,b,c){return bc(a,b,c)!==void 0} 
function cc(a,b,c,d,e){const g=a.j;a=g[y]|0;const h=2&a?1:d;e=!!e;d=dc(g,a,b);let f=d[y]|0;if(!(4&f)){4&f&&(d=z(d),f=L(f,a),a=J(g,a,b,d));let k=0,l=0;for(;k<d.length;k++){const n=c(d[k]);n!=null&&(d[l++]=n)}l<k&&(d.length=l);f=ec(f,a);c=(f|20)&-2049;f=c&=-4097;d[y]=f;2&f&&Object.freeze(d)}h===1||h===4&&32&f?N(f)||(e=f,f|=2,f!==e&&(d[y]=f),Object.freeze(d)):(h===2&&N(f)&&(d=z(d),f=L(f,a),f=fc(f,a,e),d[y]=f,a=J(g,a,b,d)),N(f)||(b=f,f=fc(f,a,e),f!==b&&(d[y]=f)));return d} 
function dc(a,b,c){a=ac(a,b,c);return Array.isArray(a)?a:sb}function ec(a,b){a===0&&(a=L(a,b));return a|1}function N(a){return!!(2&a)&&!!(4&a)||!!(1024&a)} 
function gc(a,b,c,d,e,g){const h=b&2;a:{var f=c,k=b&2;c=!1;if(f==null){if(k){a=Pb();break a}f=[]}else if(f.constructor===D){if((f.u&2)==0||k){a=f;break a}f=f.W()}else Array.isArray(f)?c=!!((f[y]|0)&2):f=[];if(k){if(!f.length){a=Pb();break a}c||(c=!0,lb(f))}else if(c){c=!1;k=z(f);for(f=0;f<k.length;f++){const l=k[f]=z(k[f]);Array.isArray(l[1])&&(l[1]=lb(l[1]))}f=k}c||((f[y]|0)&64?f[y]&=-33:32&b&&(f[y]|=32));g=new D(f,e,Fb,g);J(a,b,d,g);a=g}!h&&e&&(a.ea=!0);return a} 
function hc(a,b){a=a.j;const c=a[y]|0;return gc(a,c,ac(a,c,b),b,void 0,Fb)}function ic(a){a=a.j;const b=a[y]|0;return gc(a,b,ac(a,b,1),1,jc)}function bc(a,b,c){a=a.j;let d=a[y]|0;const e=ac(a,d,c);b=Eb(e,b,!1,d);b!==e&&b!=null&&J(a,d,c,b);return b}function O(a,b,c){b=bc(a,b,c);if(b==null)return b;a=a.j;let d=a[y]|0;if(!(d&2)){const e=Nb(b);e!==b&&(b=e,J(a,d,c,b))}return b}function L(a,b){a=(2&b?a|2:a&-3)|32;return a&=-1025}function fc(a,b,c){32&b&&c||(a&=-33);return a} 
function P(a,b){a=G(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function Q(a,b){return C(G(a,b))??""}function R(a,b,c=0){return Cb(G(a,b))??c}function kc(a,b,c){if(c!=null){if(typeof c!=="number")throw db("int32");if(!zb(c))throw db("int32");c|=0}I(a,b,c)}function S(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return I(a,b,c)}function lc(a,b,c){I(a,b,c==null?c:Bb(c))};var T=class{constructor(a){a:{if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[y]|0;8192&b||!(64&b)||2&b||Xb();if(b&1024)throw Error("farr");if(b&64){var c=a;break a}var d=a;b|=64;var e=d.length;if(e){var g=e-1;e=d[g];if(rb(e)){b|=256;const h=b&512?0:-1;g-=h;if(g>=1024)throw Error("pvtlmt");for(c in e){const f=+c;if(f<g)d[f+h]=e[c],delete e[c];else break}b=b&-16760833|(g&1023)<<14}}}a[y]=b;c=a}this.j=c}toJSON(){return F(this)}};T.prototype.G=qb;T.prototype.toString=function(){return this.j.toString()};var mc=class extends T{};var nc=class extends T{};var oc=class extends T{};var pc=class extends T{};var qc=class extends T{g(){return P(this,1)}h(){return P(this,2)}};var rc=class extends T{D(){return Q(this,3)}V(a){I(this,5,Ab(a))}};var U=class extends T{D(){return Q(this,1)}V(a){I(this,2,Ab(a))}};var sc=class extends T{};var tc=class extends T{g(){return C(G(this,1))!=null}};function uc(a){var b=a.j[y]|0,c=b,d=!(2&b);b=void 0===wb?2:4;a=a.j;var e=!!(2&c);const g=e?1:b;d&&(d=!e);b=dc(a,c,7);var h=b[y]|0;e=!!(4&h);if(!e){h=ec(h,c);var f=b,k=c,l=!!(2&h);l&&(k|=2);let n=!l,p=!0,q=0,r=0;for(;q<f.length;q++){const A=Eb(f[q],rc,!1,k);if(A instanceof rc){if(!l){const H=!!((A.j[y]|0)&2);n&&(n=!H);p&&(p=H)}f[r++]=A}}r<q&&(f.length=r);h|=4;h=p?h|16:h&-17;h=n?h|8:h&-9;f[y]=h;l&&Object.freeze(f)}if(d&&!(8&h||!b.length&&(g===1||g===4&&32&h))){N(h)&&(b=z(b),h=L(h,c),c=J(a,c,7,b));d= 
b;f=h;for(h=0;h<d.length;h++)k=d[h],l=Nb(k),k!==l&&(d[h]=l);f|=8;f=d.length?f&-17:f|16;h=d[y]=f}g===1||g===4&&32&h?N(h)||(c=h,h|=!b.length||16&h&&(!e||32&h)?2:1024,h!==c&&(b[y]=h),Object.freeze(b)):(g===2&&N(h)&&(b=z(b),h=L(h,c),h=fc(h,c,!1),b[y]=h,c=J(a,c,7,b)),N(h)||(a=h,h=fc(h,c,!1),h!==a&&(b[y]=h)));return b}var jc=class extends T{g(){return O(this,tc,26)}h(){return P(this,21)}};var vc=class extends T{};var wc=class extends T{};function xc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var yc={capture:!0},zc={passive:!0},Ac=xc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Bc(a){return a?a.passive&&Ac()?a:a.capture||!1:!1}function V(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Bc(d))};function Cc(a){let b=0;for(const c in a)b++};function Dc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var Ec=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let Fc=[];const Kc=()=>{const a=Fc;Fc=[];for(const b of a)try{b()}catch{}}; 
var Lc=a=>{Fc.push(a);Fc.length==1&&(window.Promise?Promise.resolve().then(Kc):window.setImmediate?setImmediate(Kc):setTimeout(Kc,0))},Mc=a=>{var b=W;b.readyState==="complete"||b.readyState==="interactive"?Lc(a):b.addEventListener("DOMContentLoaded",a)},Nc=a=>{var b=window;b.document.readyState==="complete"?Lc(a):b.addEventListener("load",a)};function Oc(a=document){return a.createElement("img")};function Pc(a,b,c=null,d=!1){Qc(a,b,c,d)}function Qc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Oc(a.document);if(c||d){const g=h=>{c&&c(h);if(d){h=a.google_image_requests;const f=Array.prototype.indexOf.call(h,e,void 0);f>=0&&Array.prototype.splice.call(h,f,1)}e.removeEventListener&&e.removeEventListener("load",g,Bc());e.removeEventListener&&e.removeEventListener("error",g,Bc())};V(e,"load",g);V(e,"error",g)}e.src=b;a.google_image_requests.push(e)};let Rc=0;function Sc(){const a=Tc(Rc,document.currentScript);a&&(a.dataset.initialized="true")}function Uc(a){return(a=Tc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Tc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Vc(a){if(!(Math.random()>.01)){var b=Tc(a,document.currentScript);a=`https://${b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Uc(a)}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Pc(b,a,void 0,!1)}};var W=document,Wc=window;var Xc=a=>{var b=W;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};var Yc=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function Zc(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const $c=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var ad=class{constructor(a,b){this.g=a;this.h=b}},bd=class{constructor(a,b){this.url=a;this.U=!!b;this.depth=null}};let cd=null;function dd(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ed(){const a=m.performance;return a&&a.now?a.now():null};var fd=class{constructor(a,b){var c=ed()||dd();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const X=m.performance,gd=!!(X&&X.mark&&X.measure&&X.clearMarks),hd=xc(()=>{var a;if(a=gd){var b;a=window;if(cd===null){cd="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(cd=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=cd;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function id(a){a&&X&&hd()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function jd(a,b){const c={};c[a]=b;return[c]}function kd(a,b,c,d,e){const g=[];Dc(a,(h,f)=>{(h=ld(h,b,c,d,e))&&g.push(`${f}=${h}`)});return g.join(b)} 
function ld(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const g=[];for(let h=0;h<a.length;h++)g.push(ld(a[h],b,c,d+1,e));return g.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(kd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function md(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function nd(a,b){let c="https://pagead2.googlesyndication.com"+b,d=md(a)-b.length;if(d<0)return"";a.g.sort((g,h)=>g-h);b=null;let e="";for(let g=0;g<a.g.length;g++){const h=a.g[g],f=a.h[h];for(let k=0;k<f.length;k++){if(!d){b=b==null?h:b;break}let l=kd(f[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=b==null?h:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var od=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function pd(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(g){c=!0;try{id(e),c=a.m(b,new Yc(g,{message:Zc(g)}),void 0,void 0)}catch(h){a.l(217,h)}if(c)window.console?.error?.(g);else throw g;}return d}function qd(a,b){var c=rd;return(...d)=>pd(c,a,()=>b.apply(void 0,d))} 
var ud=class{constructor(a=null){this.pinger=sd;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let g=void 0;try{const M=new od;var h=M;h.g.push(1);h.h[1]=jd("context",a);b.error&&b.meta&&b.id||(b=new Yc(b,{message:Zc(b)}));h=b;if(h.msg){b=M;var f=h.msg.substring(0,512);b.g.push(2);b.h[2]=jd("msg",f)}var k=h.meta||{};f=k;if(this.h)try{this.h(f)}catch(B){}if(d)try{d(f)}catch(B){}d=M;k=[k];d.g.push(3);d.h[3]=k;d=m;k=[];let Na;f=null;do{var l=d;try{var n;if(n=!!l&&l.location.href!= 
null)b:{try{Va(l.foo);n=!0;break b}catch(B){}n=!1}var p=n}catch{p=!1}p?(Na=l.location.href,f=l.document&&l.document.referrer||null):(Na=f,f=null);k.push(new bd(Na||""));try{d=l.parent}catch(B){d=null}}while(d&&l!=d);for(let B=0,Gc=k.length-1;B<=Gc;++B)k[B].depth=Gc-B;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(p=1;p<k.length;++p){var q=k[p];q.url||(q.url=l.location.ancestorOrigins[p-1]||"",q.U=!0)}var r=k;let nb=new bd(m.location.href,!1);l=null; 
const ob=r.length-1;for(q=ob;q>=0;--q){var A=r[q];!l&&$c.test(A.url)&&(l=A);if(A.url&&!A.U){nb=A;break}}A=null;const Sd=r.length&&r[ob].url;nb.depth!=0&&Sd&&(A=r[ob]);g=new ad(nb,A);if(g.h){r=M;var H=g.h.url||"";r.g.push(4);r.h[4]=jd("top",H)}var pb={url:g.g.url||""};if(g.g.url){const B=g.g.url.match(va);var ra=B[1],Hc=B[3],Ic=B[4];H="";ra&&(H+=ra+":");Hc&&(H+="//",H+=Hc,Ic&&(H+=":"+Ic));var Jc=H}else Jc="";ra=M;pb=[pb,{url:Jc}];ra.g.push(5);ra.h[5]=pb;td(this.pinger,e,M,this.i,c)}catch(M){try{td(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:Zc(M),url:g?.g.url??""},this.i,c)}catch(Na){}}return!0}};class vd{};function td(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof od?g=c:(g=new od,Dc(c,(f,k)=>{var l=g;const n=l.l++;f=jd(k,f);l.g.push(n);l.h[n]=f}));const h=nd(g,"/pagead/gen_204?id="+b+"&");h&&Pc(m,h)}catch(g){}}function wd(){var a=sd,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class xd{constructor(){this.g=Math.random()}};const yd=[ea,fa,ia,ha,da,la,ma,ka,na];function zd(a,b){if(a instanceof t)return a;const c=qa(a,yd);c===ba&&b(a);return c} 
function Ad(a){var b=`${Wc.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)wa(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");c<0&&(c=b.length);d=b.indexOf("?");let g;d<0||d>c?(d=c,g=""):g=b.substring(d+1,c);c=[b.slice(0,d),g,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};let sd,rd; 
const Y=new class{constructor(a,b){this.h=[];this.i=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=hd()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new fd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;X&&hd()&&X.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(ed()||dd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;X&&hd()&&X.mark(b);!this.g|| 
this.h.length>2048||this.h.push(a)}}}(1,window);var Bd=()=>{window.google_measure_js_timing||(Y.g=!1,Y.h!==Y.i.google_js_reporting_queue&&(hd()&&Array.prototype.forEach.call(Y.h,id,void 0),Y.h.length=0))};(a=>{sd=a??new xd;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());wd();rd=new ud(Y);rd.h=b=>{const c=Rc;c!==0&&(b.jc=String(c),b.shv=Uc(c))};rd.i=!0;window.document.readyState=="complete"?Bd():Y.g&&V(window,"load",()=>{Bd()})})(); 
var Cd=(a,b)=>qd(a,b),Dd=(a,b)=>{var c=vd;var d="T";c.T&&c.hasOwnProperty(d)||(d=new c,c.T=d);c=[];!b.eid&&c.length&&(b.eid=c.toString());td(sd,a,b,!0)};function Ed(a=window){return a};Cc({sa:0,ra:1,oa:2,ia:3,pa:4,ka:5,qa:6,ma:7,na:8,ha:9,la:10,ta:11});Cc({va:0,wa:1,ua:2});function Fd(a){var b=new Gd;ub(b.j[y]|0);b=cc(b,1,Cb,2,!0);if(Array.isArray(a)){var c=a.length;for(let d=0;d<c;d++)b.push(Bb(a[d]))}else for(c of a)b.push(Bb(c))}var Gd=class extends T{};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);Fd([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21,23]);Fd([1,6,7,9,10,11,12,2,3,4,5,13,14,18,19,20,21,23]);Fd([1,6,7,9,10,11,12,22,2,3,4,5,13,14,17,18,19,20,21,23]);new Gd;var Hd=(a,b)=>{b=Q(a,2)||b;if(!b)return"";if(P(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];hc(a,4).forEach((e,g)=>{d.push(encodeURIComponent(g)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Id=(a,b=[])=>{b=b.length>0?b:Xc("data-asoch-targets");a=ic(a);const c=[];for(let f=0;f<b.length;++f){var d=b[f].getAttribute("data-asoch-targets"),e=d.split(","),g=!0;for(let k of e)if(!a.has(k)){g=!1;break}if(g){g=a.get(e[0]); 
for(d=1;d<e.length;++d){var h=a.get(e[d]);g=F($b(g));h=F(h);const k=Math.max(g.length,h.length);for(let l=0;l<k;++l)g[l]==null&&(g[l]=h[l]);g=new jc(g)}e=hc(g,4);Cb(G(g,5))!=null&&e.set("nb",R(g,5).toString());c.push({element:b[f],data:g})}else Dd("gdn-asoch",{type:1,data:d})}return c},Ld=(a,b,c,d)=>{c=Hd(b,c);if(c.length!==0){var e=d===609;if(za(c,"ase")==="2"&&d!==1087){let g;const h=!!W.featurePolicy?.allowedFeatures().includes("attribution-reporting");g=e?4:h?6:5;let f="";const k=Fa(new Ha({url:c}), 
0);e||h&&(!k||k.version!==3)?(c=Jd(c,"nis",g.toString()),a.setAttribute("attributionsrc",f)):h&&k&&k.version===3&&(f=Jd(k.v,"nis",g.toString()),a.setAttribute("attributionsrc",f))}e&&K(b,mc,24)&&(e=O(b,mc,24),a.setAttribute("attributionDestination",Q(e,2)),a.setAttribute("attributionSourceNonce",Q(e,1)));(e=(e=Tc(35))&&e.dataset.expanded?e.dataset.expanded:null)&&d===557&&(c=Kd(c,"expanded",e));v(a,zd(c,Ad(d)));a.target||(a.target=C(G(b,11))!=null?Q(b,11):"_top")}},Md=a=>{for(const b of a)if(a=b.data, 
b.element.tagName=="A"&&!P(a,1)){const c=b.element;Ld(c,a,c.href,609)}},Kd=(a,b,c)=>{b=encodeURIComponent(b);const d=encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");const e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?","?"+b+"&")},Nd=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&K(a,sc,8)){const d=Q(O(a,sc,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,Q(O(a,sc,8),6));break}}},Od=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&K(a,U,12)&& 
(d.push(O(a,U,12)),c.push(O(a,U,12).D()));e=(g,h)=>{if(h)for(const f of d)h[f.D()]&&f.V(!0)};a=m.oneAfmaInstance;for(const g of c)a?.canOpenAndroidApp(g,e,()=>{},b)},Qd=(a,b,c,d)=>{if(!b||!K(b,sc,8))return!1;const e=O(b,sc,8);let g=Q(e,2);hc(b,10).forEach((f,k)=>{g=Kd(g,k,f)});Pd(b)&&P(b,15)&&!/[?&]label=/.test(c)&&(c=Jd(c,"label","deep_link_fallback"));const h=f=>d.openStoreOverlay(f,void 0,Q(e,6));return d.redirectForStoreU2({clickUrl:c,trackingUrl:Q(e,3),finalUrl:g,pingFunc:P(b,13)?d.httpTrack: 
d.click,openFunc:a?.g()?h:d.openIntentOrNativeApp,isExternalClickUrl:P(b,13)})},Rd=(a,b,c,d)=>{c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c):a?b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c,{useFirstPackage:!0,useRunningProcess:!0})},Ud=(a,b,c,d,e,g,h,f=!1,k=!1)=>{const l=P(e,15);if(!k&&l&&C(G(e,22))!=null)Rd(c,d,Q(e,22),h);else{var n=Fa(new Ha({url:g}),0);k=l&&(n&&n.version===3||k);if(a&&b&&!k&&(g=Td(g,h.click,!0),f&&e?.h()))return;Rd(c,d,g,h)}},Td=(a,b=null,c=!1)=>{if(b=== 
null){({X:b}={});var d=new Ha({url:a,X:b});d.B?(b=Fa(d,1))?(fetch(b.v,{method:"GET",keepalive:!0,mode:"no-cors",redirect:"follow"}),b=b.C):b=a:b=(b=Fa(d,0))?navigator.sendBeacon?navigator.sendBeacon(b.v,"")?b.C:Ga(d,2):Ga(d,0):a;return b}d=Fa(new Ha({url:a}),0);if(!d)return a;a=d.v;if(d.version===4&&c){var e=encodeURIComponent("ase");c=encodeURIComponent("3");e=new RegExp("[?&]"+e+"=([^&]+)","g");let g=0;const h=[];for(let f=e.exec(a);f!==null;){if(f[1]==c){let k=f[0].charAt(0)=="?"?1:0;h.push(a.slice(g, 
f.index+k));g=f.index+f[0].length+k}f=e.exec(a)}h.push(a.slice(g));a=h.join("")}b(a);return d.C},Vd=(a,b=!0)=>{b&&Wc.fetch?Wc.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Pc(Wc,a)}):Pc(Wc,a)},Jd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Pd=a=>{for(const b of uc(a))if(R(b,1)===3&&Q(b,2))return!0;return!1};var Z=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&a.length==2?a[1]:"";var Wd=class extends T{};function Xd(a,b){return S(a,2,b)}function Yd(a,b){return S(a,3,b)}function Zd(a,b){return S(a,4,b)}function $d(a,b){return S(a,5,b)}function ae(a,b){return S(a,9,b)}function be(a,b){{const l=a.j;let n=l[y]|0;ub(n);if(b==null)J(l,n,10);else{var c=b[y]|0,d=c,e=N(c),g=e||Object.isFrozen(b),h=!0,f=!0;for(let p=0;p<b.length;p++){var k=b[p];e||(k=!!((k.j[y]|0)&2),h&&(h=!k),f&&(f=k))}e||(c=h?13:5,c=f?c|16:c&-17);g&&c===d||(b=z(b),d=0,c=L(c,n),c=fc(c,n,!0));c!==d&&(b[y]=c);J(l,n,10,b)}}return a} 
function ce(a,b){return I(a,11,Ab(b))}function de(a,b){return S(a,1,b)}function ee(a,b){return I(a,7,Ab(b))}var fe=class extends T{};const ge="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function he(){var a=window;if(typeof a.navigator?.userAgentData?.getHighEntropyValues!=="function")return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(ge).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function ie(a){return ce(be($d(Xd(de(Zd(ee(ae(Yd(new fe,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Wd;c=S(c,1,b.brand);return S(c,2,b.version)})||[]),a.wow64||!1)}function je(){return he()?.then(a=>ie(a))??null};function ke(a){for(const b of a)if(b.element.tagName=="A"){a=b.element;const c=b.data;C(G(c,2))==null&&S(c,2,a.href)}}function le(a,b){return ta(a,c=>c.element===b)}function me(a){Mc(Cd(556,()=>{new ne(a||{})}))} 
function oe(a,b){if(!b.defaultPrevented||a.I===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||e.tagName!="A"||(d=e);var g=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new jc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if(e.tagName=="A"||g)if(g=g&&e.getAttribute("data-asoch-is-dynamic")==="true"?Id(a.h,[e]):a.g,g=le(g,e))c=g.data;e=e.parentElement}e=c&&!P(c,1);if(a.H&&a.l&&b.defaultPrevented)pe(a,b,d,e?c:a.l);else{if(e){if(!a.H&&b.defaultPrevented){pe(a, 
b,d,c);return}g=c;for(var f of cc(g,6,C,void 0===wb?2:4))Vd(f)}a.K&&e&&c.h()&&(Ec(b),(f=c)&&Q(f,2)&&(g=Kd(Q(f,2),"ae","1"),S(f,2,g)));if(d&&e){c=e?c:null;(f=le(a.g,d))?f=f.data:(f=new jc,S(f,2,d.href),S(f,11,d.target||"_top"),a.g.push({element:d,data:f}));Ld(d,c||f,Q(f,2),557);qe(a,b,d,c);for(var k of cc(a.h,17,C,void 0===wb?2:4))f=W.body,e={},typeof window.CustomEvent==="function"?g=new CustomEvent(k,e):(g=document.createEvent("CustomEvent"),g.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)), 
f.dispatchEvent(g);if(c?.g()?.g()){k=new nc;Cb(G(c,5))!=null?(f=k,e=R(c,5),lc(f,1,e)):(f=Z(d.href,"nb"),f!=""&&lc(k,1,+f));f=Z(d.href,"nx");f!=""&&kc(k,2,+f);f=Z(d.href,"ny");f!=""&&kc(k,3,+f);f=Z(d.href,"bg");f!=""&&S(k,4,f);f=Z(d.href,"nm");f!=""&&kc(k,5,+f);f=Z(d.href,"mb");f!=""&&kc(k,6,+f);f=d.href;e=f.search(ya);g=0;for(var l=[];(h=xa(f,g,"bg",e))>=0;)l.push(f.substring(g,h)),g=Math.min(f.indexOf("&",h)+1||e,e);l.push(f.slice(g));f=l.join("").replace(Aa,"$1");v(d,zd(f,Ad(1211)));h=Q(c.g(),1); 
f=Q(c.g(),2);e=Db(G(c,20))!=null?Db(G(c,20))??0:null;l=JSON.stringify(F(k));k=a.s;g=Ed(m);var n=new wc;h=S(n,1,h);h=S(h,4,l);h=S(h,10,Date.now().toString());e!==null&&kc(h,2,e);k!==null&&S(h,3,k);lc(h,9,7);g?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(h),destination:["buyer"],once:!0});g?.fence?.reportEvent({eventType:"click",eventData:f,destination:["component-seller"]})}P(a.h,16)||a.N?re(a,b,d,c):(k="",(f=m.oneAfmaInstance)&& 
(k=f.appendClickSignals(d.href)),se(a,b,d,c,k))}}}} 
function pe(a,b,c,d){if(a.I===b&&a.J){const g=new pc(a.J),h=Q(d,9);var e="";switch(R(g,4,1)){case 2:if(Db(G(g,2))??0)e="blocked_fast_click";else if(Q(g,1)||Q(g,7))e="blocked_border_click";break;case 3:e=W;e=e.getElementById?e.getElementById("common_15click_anchor"):null;const f=window;if(typeof f.copfcChm==="function"&&e){d=$b(d);lc(d,5,12);hc(d,4).set("nb",(12).toString());const k=le(a.g,e);k?k.data=d:a.g.push({element:e,data:d});!a.S&&c&&(qe(a,b,c,d),S(d,2,c.href));f.copfcChm(b,Hd(d,e.href),null, 
K(g,oc,10)?JSON.stringify(F(O(g,oc,10))):null);a.S&&qe(a,b,e,d)}e="onepointfiveclick_first_click"}h&&e&&(c=h+"&label="+e,e==="onepointfiveclick_first_click"&&(c+="&ccx="+b.clientX+"&ccy="+b.clientY),Vd(c,!1));Vc(a.O)}} 
function qe(a,b,c,d){if(!P(d,13)){var e=c.href;var g=/[?&]adurl=([^&]+)/.exec(e);e=g?[e.slice(0,g.index),e.slice(g.index)]:[e,""];for(v(c,zd(e[0],Ad(557)));!c.id;)if(g="asoch-id-"+(Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)),!W.getElementById(g)){c.id=g;break}g=c.id;typeof window.xy==="function"&&window.xy(b,c,W.body);typeof window.mb==="function"&&window.mb(c);typeof window.bgz==="function"&&window.bgz(g);typeof window.ja=== 
"function"&&window.ja(g,d?R(d,5):0);typeof window.vti==="function"&&window.vti(c);a.i&&typeof window.ss==="function"&&(a.R?window.ss(g,1,a.i):window.ss(a.i,1));e.length>0&&(a=a.s.length>0&&!d?.g()?.g()?c.href+"&uach="+encodeURIComponent(a.s)+e[1]:c.href+e[1],v(c,zd(a,Ad(557))))}} 
async function re(a,b,c,d){let e="";var g=m.oneAfmaInstance;if(g&&(b.preventDefault(),e=await g.appendClickSignalsAsync(c.href)||"",a.N)){if(a.aa)return;if(g=await g.getNativeClickMeta()){if(g.customClickGestureEligible)return;e=Jd(e,"nas",g.encodedNas)}}se(a,b,c,d,e)} 
function se(a,b,c,d,e){a.M++;a.A<0&&(a.A=Date.now());const g=P(a.h,2),h=g&&Date.now()-a.P>300,f=m.oneAfmaInstance;f?(Ec(b),(()=>{let k=P(d,13)?e:f.logScionEventAndAddParam(e);if(!a.B&&d&&K(d,U,12)){var l=O(d,U,12).D();if(uc(d).length>0)for(const n of uc(d));P(O(d,U,12),2)?(f.click(k),f.openAndroidApp(l),l=!0):l=!1}else l=!1;l||Qd(a.m,d,k,f)||Ud(g,h,a.ca,a.B,d,k,f,a.K,a.ba)})()):(b=window,a.Z&&b.pawsig&&typeof b.pawsig.clk==="function"?(Dd("paw_sigs",{msg:"click",count:a.M.toString(),elapsed:(Date.now()- 
a.A).toString()}),b.pawsig.clk(c)):h&&(b=c.getAttribute("attributionsrc")!=null&&za(c.getAttribute("attributionsrc"),"nis")==="6"?Td(c.href,()=>{}):Td(c.href),b!==c.href&&v(c,zd(b,Ad(599)))));h&&(a.P=Date.now());Vc(a.O)} 
var ne=class{constructor(a){this.B=Ya||Wa||Za||Xa;var b=Xc("data-asoch-meta");if(b.length!==1)Dd("gdn-asoch",{type:2,data:b.length});else{this.O=70;this.h=new vc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.L=a["extra-meta"]?new vc(JSON.parse(a["extra-meta"])):null;this.N=a["is-fsn"]==="true";this.aa=a["is-tap-disabled-for-fsn"]==="true";this.m=a["ios-store-overlay-config"]?new qc(JSON.parse(a["ios-store-overlay-config"])):null;this.ca=a["use-cct-over-browser"]==="true";this.S=a["correct-redirect-url-for-och-15-click"]=== 
"true";this.ba=a["spitzer-use-click-url-for-fallback"]==="true";this.H=a["default-msg-in-och"]==="true";this.Z=a["enable-paw"]==="true";this.K=a["allow-redirection-muted-in-och"]==="true";this.s="";b=je();b!=null&&b.then(c=>{var d=JSON.stringify(F(c));c=[];var e=0;for(var g=0;g<d.length;g++){var h=d.charCodeAt(g);h>255&&(c[e++]=h&255,h>>=8);c[e++]=h}d=3;d===void 0&&(d=0);if(!ab)for(ab={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),g=["+/=","+/","-_=","-_.","-_"],h= 
0;h<5;h++){var f=e.concat(g[h].split(""));$a[h]=f;for(var k=0;k<f.length;k++){var l=f[k];ab[l]===void 0&&(ab[l]=k)}}d=$a[d];e=Array(Math.floor(c.length/3));g=d[64]||"";for(h=f=0;f<c.length-2;f+=3){var n=c[f],p=c[f+1];l=c[f+2];k=d[n>>2];n=d[(n&3)<<4|p>>4];p=d[(p&15)<<2|l>>6];l=d[l&63];e[h++]=k+n+p+l}k=0;l=g;switch(c.length-f){case 2:k=c[f+1],l=d[(k&15)<<2]||g;case 1:c=c[f],e[h]=d[c>>2]+d[(c&3)<<4|k>>4]+l+g}this.s=e.join("")});this.g=Id(this.h);this.H&&(this.l=null,ic(this.h).forEach(c=>{this.l!=null|| 
C(G(c,2))==null||C(G(c,9))==null||P(c,13)||(this.l=c)}));this.da=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.P=-Infinity;this.A=this.M=0;this.i=Q(this.h,5)||"";this.R=P(this.h,11);this.L&&(this.R=P(this.L,11));this.J=this.I=null;P(this.h,3)||(Md(this.g),I(this.h,3,Ab(!0)));ke(this.g);a=m.oneAfmaInstance;!this.B&&a&&Od(this.g,this.da);if(a&&this.m?.h())switch(b=()=>{const c=Db(G(this.m,4))??0;c>0?m.setTimeout(()=>{Nd(this.g)},c):Nd(this.g)},R(this.m,3)){case 1:a.runOnOnShowEvent(b); 
break;case 2:Nc(b);break;default:Nd(this.g)}V(W,"click",Cd(557,c=>{oe(this,c)}),yc);V(W,"auxclick",Cd(557,c=>{c.button===1&&oe(this,c)}),yc);this.i&&typeof window.ss==="function"&&V(W.body,"mouseover",Cd(626,()=>{window.ss(this.i,0)}),zc);typeof window.ivti==="function"&&window.ivti(W.body);a=window;a.googqscp&&typeof a.googqscp.registerCallback==="function"&&a.googqscp.registerCallback((c,d)=>{this.I=c;this.J=d});Sc()}}};var te=Cd(555,a=>me(a));Rc=70;const ue=Tc(70,document.currentScript);if(ue==null)throw Error("JSC not found 70");const ve={},we=ue.attributes;for(let a=we.length-1;a>=0;a--){const b=we[a].name;b.indexOf("data-jcp-")===0&&(ve[b.substring(9)]=we[a].value)}te(ve);}).call(this);
