(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a){return a};function ba(a){m.setTimeout(()=>{throw a;},0)};var da,n;a:{for(var ea=["CLOSURE_FLAGS"],t=m,fa=0;fa<ea.length;fa++)if(t=t[ea[fa]],t==null){n=null;break a}n=t}var ha=n&&n[610401301];da=ha!=null?ha:!1;var u;const ia=m.navigator;u=ia?ia.userAgentData||null:null;function ja(a){return da?u?u.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function v(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function x(){return da?!!u&&u.brands.length>0:!1}function ka(){return x()?ja("Chromium"):(v("Chrome")||v("CriOS"))&&!(x()?0:v("Edge"))||v("Silk")};function la(a){la[" "](a);return a}la[" "]=function(){};!v("Android")||ka();ka();v("Safari")&&(ka()||(x()?0:v("Coast"))||(x()?0:v("Opera"))||(x()?0:v("Edge"))||(x()?ja("Microsoft Edge"):v("Edg/"))||x()&&ja("Opera"));function y(a){return a!=null&&a instanceof Uint8Array};let ma=void 0;function na(a){if(a!=null){var b=ma??(ma={});var c=b[a]||0;c>=5||(b[a]=c+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ba(a))}};function A(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var oa=A(),pa=A(),qa=A();const B=A("jas",!0);var E={};function ra(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};const sa=BigInt(Number.MIN_SAFE_INTEGER),ta=BigInt(Number.MAX_SAFE_INTEGER);const ua=Number.isFinite;function F(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return ua(a)?a|0:void 0}function G(a){return a==null||typeof a==="string"?a:void 0};function va(a){return a};function wa(a,b,c,d){if(Array.isArray(a)){const f=a[B]|0;if(a.length===0&&f&1)return;if(d&&f&2)return a;var e;if(e=d&&c)e=f===0||!!(f&32)&&!(f&64||!(f&16));return e?(a[B]|=34,f&4&&Object.freeze(a),a):I(a,f,b,c!==void 0,d)}return b(a)} 
function I(a,b,c,d,e){const f=d?!!(b&32):void 0;d=[];var g=a.length;let h,l,k,z=!1;b&64?(b&256?(g--,h=a[g],l=g):(l=4294967295,h=void 0),e||b&512||(z=!0,k=(Aa??va)(h?l- -1:b>>14&1023||536870912,-1,a,h),l=k+-1)):(l=4294967295,b&1||(h=g&&a[g-1],ra(h)?(g--,l=g,k=0):h=void 0));let r=void 0;for(var q=0;q<g;q++){let p=a[q];p!=null&&(p=wa(p,c,f,e))!=null&&(q>=l?(r??(r={}))[q- -1]=p:d[q]=p)}if(h)for(let p in h)g=h[p],g!=null&&(g=wa(g,c,f,e))!=null&&(q=+p,q<k?d[q+-1]=g:(r??(r={}))[p]=g);r&&(z?d.push(r):d[l]= 
r);e&&(c=b&64?k??(b>>14&1023||536870912):void 0,e=34,r!=null&&(e|=256),c!==void 0&&(e=e&-16760833|(c&1023)<<14),d[B]=b&577|e,(a=(b=aa(oa))?a[b]:void 0)&&(d[oa]=Array.prototype.slice.call(a)));return d} 
function Ba(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=sa&&a<=ta?Number(a):""+a;case "boolean":return a?1:0;case "object":if(a.v===E)return Ca(a);if(y(a)){y(a)&&na(qa);let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}return}return a}let Aa;function Da(a){try{return Ca(a)}finally{Aa=void 0}} 
function Ca(a){a=a.l;return I(a,a[B]|0,Ba,void 0,!1)};function Ea(){na(pa)};function Fa(a){if(typeof a!=="object"||a===null)return a;if(a.v===E){const b=a.l,c=b[B]|0;return c&2?a:I(b,c,Fa,!0,!0)}if(y(a))return y(a)&&na(qa),new Uint8Array(a)};function J(a,b){a=a.l;return Ga(a,a[B]|0,b)}function Ga(a,b,c){if(c===-1)return null;const d=c+(b&512?0:-1),e=a.length-1;if(d>=e&&b&256)return a[e][c];if(d<=e)return a[d]}function Ha(a,b,c,d){const e=b&512?0:-1,f=c+e;var g=a.length-1;f>=g&&b&256?a[g][c]=d:f<=g?a[f]=d:d!==void 0&&(g=b>>14&1023||536870912,c>=g?d!=null&&(a[g+e]={[c]:d},a[B]=b|256):a[f]=d)} 
function Ia(a){var b=Ja;a=a.l;let c=a[B]|0;const d=Ga(a,c,1);if(d!=null&&typeof d==="object"&&d.v===E)b=d;else if(Array.isArray(d)){const e=d[B]|0;let f=e;f===0&&(f|=c&32);f|=c&2;f!==e&&(d[B]=f);b=new b(d)}else b=void 0;b!==d&&b!=null&&Ha(a,c,1,b);return b}function Ka(a){let b=Ia(a);if(b==null)return b;a=a.l;let c=a[B]|0;if(!(c&2)){var d=b;var e=d.l;(e[B]|0)&2&&(d=new d.constructor(I(e,e[B]|0,Fa,!0,!0)),e=d.l,e[B]&=-3);d!==b&&(b=d,Ha(a,c,1,b))}return b} 
function K(a,b){a=J(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function L(a,b,c){if(c!=null&&typeof c!=="string")throw Error();a=a.l;let d=a[B]|0;if(d&2)throw Error();Ha(a,d,b,c)};var M=class{constructor(a){a:{if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[B]|0;8192&b||!(64&b)||2&b||Ea();if(b&1024)throw Error("farr");if(b&64){var c=a;break a}var d=a;b|=64;var e=d.length;if(e){var f=e-1;e=d[f];if(ra(e)){b|=256;const g=b&512?0:-1;f-=g;if(f>=1024)throw Error("pvtlmt");for(c in e){const h=+c;if(h<f)d[h+g]=e[c],delete e[c];else break}b=b&-16760833|(f&1023)<<14}}}a[B]=b;c=a}this.l=c}toJSON(){return Da(this)}};M.prototype.v=E;var Ja=class extends M{};var La=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[B]|=32;b=new a(b)}return b}}(class extends M{});var Ma=class extends M{};function Na(a=window){return a};function Oa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Pa={passive:!0},Qa=Oa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Ra(a){return a?a.passive&&Qa()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ra(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
let Sa=globalThis.trustedTypes,Ta;function Ua(){let a=null;if(!Sa)return a;try{const b=c=>c;a=Sa.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a};var Va=class{constructor(a){this.g=a}toString(){return this.g+""}};function Wa(a=document){a=a.querySelector?.("script[nonce]");return a==null?"":a.nonce||a.getAttribute("nonce")||""};var Xa=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Ya=/#|$/;function Za(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function $a(a,b=document){return b.createElement(String(a).toLowerCase())};function ab(a,b,c=null,d=!1){bb(a,b,c,d)}function bb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=$a("IMG",a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=Array.prototype.indexOf.call(g,e,void 0);h>=0&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,Ra());e.removeEventListener&&e.removeEventListener("error",f,Ra())};N(e,"load",f);N(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let cb=0;function db(a){return(a=eb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function eb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function fb(){if(!(Math.random()>.01)){var a=eb(60,document.currentScript);a=`https://${a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${db(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):ab(b,a,void 0,!1)}};var gb=document,O=window;function hb(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function mb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:hb(a).match(/\S+/g)||[],b=Array.prototype.indexOf.call(a,b,void 0)>=0);return b}function P(a,b){if(a.classList)a.classList.add(b);else if(!mb(a,b)){const c=hb(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Q(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function nb(a){var b=document;if(b.getElementsByClassName)a=b.getElementsByClassName(a)[0];else{b=document;var c;a?c=b.querySelector(a?"."+a:""):c=(a?b.querySelectorAll(a?"."+a:""):b.getElementsByTagName("*"))[0]||null;a=c}return a||null}function ob(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var pb=class{constructor(a){this.serializedAttributionData=Da(a);var b=a.l;a=new a.constructor(I(b,b[B]|0,Fa,!0,!0));b=a.l;b[B]&=-3;this.g=a;this.isMutableImpression=Ia(this.g)!==void 0&&!!K(Ka(this.g),33);this.W=!!K(this.g,11);this.hasUserFeedbackData=!!this.g&&Ia(this.g)!==void 0;this.P=!!K(this.g,4);this.T=!!K(this.g,6);this.O=!!K(this.g,13);F(J(this.g,8));this.creativeIndexSuffix=(F(J(this.g,8))??0)>1?(F(J(this.g,7))??0).toString():"";G(J(this.g,34))!=null&&(this.creativeIndexSuffix=(G(J(this.g, 
34))??"")+"_"+this.creativeIndexSuffix);this.X=!!K(this.g,17);this.V=!!K(this.g,18);this.N=!!K(this.g,14);this.F=!!K(this.g,15);this.Y=!!K(this.g,31);this.U=K(this.g,9)==1;this.openAttributionInline=K(this.g,10)==1;this.isMobileDevice=!!K(this.g,12);this.u=null;this.S=(a=gb.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.H=(F(J(this.g,8))??0)>1)&&O.goog_multislot_cache===void 0&&(O.goog_multislot_cache={});if(this.H&&!this.S){if(a=O.goog_multislot_cache.hd,a===void 0){a= 
!1;if(b=gb.querySelector("[data-dim]"))if(b=b.getBoundingClientRect(),b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.G=a;this.B=Q("abgcp"+this.creativeIndexSuffix);this.A=Q("abgc"+this.creativeIndexSuffix);this.h=Q("abgs"+this.creativeIndexSuffix);Q("abgl"+this.creativeIndexSuffix);this.s=Q("abgb"+ 
this.creativeIndexSuffix);this.D=Q("abgac"+this.creativeIndexSuffix);Q("mute_panel"+this.creativeIndexSuffix);this.C=nb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.N&&!nb("goog_delegate_disabled")&&!this.F;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.C:Q("cbb"+this.creativeIndexSuffix); 
this.R=this.G?this.creativeIndexSuffix==="0":!0;this.enableDelegateDismissableMenu=!!this.j&&mb(this.j,"goog_dismissable_menu");this.o=null;this.I=0;this.i=this.isDelegateAttributionActive?this.C:this.T&&this.B?this.B:this.A;this.autoExpandOnLoad=!!K(this.g,19);this.adbadgeEnabled=!!K(this.g,24);this.enableNativeJakeUi=!!K(this.g,27)}};var qb=class{constructor(a,b){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=b}};var R=(a,b)=>{a&&Za(b,(c,d)=>{a.style[d]=c})};var rb=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function sb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const tb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var ub=class{constructor(a,b){this.g=a;this.h=b}},vb=class{constructor(a,b){this.url=a;this.L=!!b;this.depth=null}};let wb=null;function xb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function yb(){const a=m.performance;return a&&a.now?a.now():null};var zb=class{constructor(a,b){var c=yb()||xb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const T=m.performance,Ab=!!(T&&T.mark&&T.measure&&T.clearMarks),U=Oa(()=>{var a;if(a=Ab){var b;a=window;if(wb===null){wb="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(wb=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=wb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Bb(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function Cb(a,b){const c={};c[a]=b;return[c]}function Db(a,b,c,d,e){const f=[];Za(a,(g,h)=>{(g=Eb(g,b,c,d,e))&&f.push(`${h}=${g}`)});return f.join(b)} 
function Eb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Eb(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Db(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Fb(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function Gb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Fb(a)-b.length;if(d<0)return"";a.g.sort((f,g)=>f-g);b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let l=0;l<h.length;l++){if(!d){b=b==null?g:b;break}let k=Db(h[l],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var Hb=class{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Ib(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Bb(e),c=a.m(b,new rb(f,{message:sb(f)}),void 0,void 0)}catch(g){a.j(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Jb(a,b){var c=V;return(...d)=>Ib(c,a,()=>b.apply(void 0,d))} 
var Mb=class{constructor(a=null){this.pinger=Kb;this.g=a;this.h=null;this.i=!1;this.m=this.j}j(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const C=new Hb;var g=C;g.g.push(1);g.h[1]=Cb("context",a);b.error&&b.meta&&b.id||(b=new rb(b,{message:sb(b)}));g=b;if(g.msg){b=C;var h=g.msg.substring(0,512);b.g.push(2);b.h[2]=Cb("msg",h)}var l=g.meta||{};h=l;if(this.h)try{this.h(h)}catch(w){}if(d)try{d(h)}catch(w){}d=C;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let ca;h=null;do{var k=d;try{var z;if(z=!!k&&k.location.href!= 
null)b:{try{la(k.foo);z=!0;break b}catch(w){}z=!1}var r=z}catch{r=!1}r?(ca=k.location.href,h=k.document&&k.document.referrer||null):(ca=h,h=null);l.push(new vb(ca||""));try{d=k.parent}catch(w){d=null}}while(d&&k!=d);for(let w=0,ib=l.length-1;w<=ib;++w)l[w].depth=ib-w;k=m;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==l.length-1)for(r=1;r<l.length;++r){var q=l[r];q.url||(q.url=k.location.ancestorOrigins[r-1]||"",q.L=!0)}var p=l;let xa=new vb(m.location.href,!1);k=null; 
const ya=p.length-1;for(q=ya;q>=0;--q){var D=p[q];!k&&tb.test(D.url)&&(k=D);if(D.url&&!D.L){xa=D;break}}D=null;const Wb=p.length&&p[ya].url;xa.depth!=0&&Wb&&(D=p[ya]);f=new ub(xa,D);if(f.h){p=C;var H=f.h.url||"";p.g.push(4);p.h[4]=Cb("top",H)}var za={url:f.g.url||""};if(f.g.url){const w=f.g.url.match(Xa);var S=w[1],jb=w[3],kb=w[4];H="";S&&(H+=S+":");jb&&(H+="//",H+=jb,kb&&(H+=":"+kb));var lb=H}else lb="";S=C;za=[za,{url:lb}];S.g.push(5);S.h[5]=za;Lb(this.pinger,e,C,this.i,c)}catch(C){try{Lb(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:sb(C),url:f?.g.url??""},this.i,c)}catch(ca){}}return!0}};function Lb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Hb?f=c:(f=new Hb,Za(c,(h,l)=>{var k=f;const z=k.j++;h=Cb(l,h);k.g.push(z);k.h[z]=h}));const g=Gb(f,"/pagead/gen_204?id="+b+"&");g&&ab(m,g)}catch(f){}}function Nb(){var a=Kb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Ob{constructor(){this.g=Math.random()}};let Kb,V; 
const W=new class{constructor(a,b){this.h=[];this.i=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=U()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new zb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(yb()||xb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}}(1,window);var Pb=()=>{window.google_measure_js_timing||(W.g=!1,W.h!==W.i.google_js_reporting_queue&&(U()&&Array.prototype.forEach.call(W.h,Bb,void 0),W.h.length=0))};(a=>{Kb=a??new Ob;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Nb();V=new Mb(W);V.h=b=>{const c=cb;c!==0&&(b.jc=String(c),b.shv=db(c))};V.i=!0;window.document.readyState=="complete"?Pb():W.g&&N(window,"load",()=>{Pb()})})();var X=(a,b)=>Jb(a,b);function Qb(a){if(a.g.m&&a.g.V){const b=Ka(a.g.g);b&&G(J(b,5))!=null&&G(J(b,6))!=null&&(a.i=new qb(G(J(b,5))??"",G(J(b,19))??""));N(a.g.m,"click",X(452,()=>{if(!a.j&&(a.j=!0,a.i)){var c=a.i;{var d=c.g;const g=d.search(Ya);var e;b:{for(e=0;(e=d.indexOf("ad_signals",e))>=0&&e<g;){var f=d.charCodeAt(e-1);if(f==38||f==63)if(f=d.charCodeAt(e+10),!f||f==61||f==38||f==35)break b;e+=11}e=-1}f=e;if(f<0)d=null;else{e=d.indexOf("&",f);if(e<0||e>g)e=g;d=decodeURIComponent(d.slice(f+11,e!==-1?e:0).replace(/\+/g, 
" "))}}d?(c={J:d,label:"closebutton_whythisad_click",M:"1",K:""},d=new Ma,c!=null&&(c.J!=null&&L(d,1,c.J),c.aa!=null&&L(d,3,c.aa),c.label!=null&&L(d,6,c.label),c.M!=null&&L(d,7,c.M),c.K!=null&&L(d,8,c.K),c.Z!=null&&L(d,11,c.Z)),Na(m).fence?.reportEvent({eventType:"interaction",eventData:JSON.stringify(Da(d)),destination:["buyer"]})):(d=c.g+"&label=closebutton_whythisad_click",d+="&label_instance=1",c.h&&(d+="&cid="+c.h),ab(window,d))}}))}} 
function Rb(a){if(a.g.W)N(a.g.i,"click",X(365,b=>{const c=O.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)N(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(N(a.g.j,"click",()=>a.h()),N(a.g.j,"keydown",b=>{b.code!=="Enter"&&b.code!=="Space"||a.h()})),a.g.Y&&a.g.h&&N(a.g.h,"click",()=>a.h())),a.g.P)Sb(a);else{N(a.g.i,"mouseover",X(367,()=>Sb(a)));N(a.g.i,"mouseout",X(369, 
()=>Tb(a,500)));N(a.g.i,"touchstart",X(368,()=>Sb(a)),Pa);const b=X(370,()=>Tb(a,4E3));N(a.g.i,"mouseup",b);N(a.g.i,"touchend",b);N(a.g.i,"touchcancel",b);a.g.m&&N(a.g.m,"click",X(371,c=>a.preventDefault(c)))}}function Sb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&a.g.h.style.display=="block"||(a.g.I=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function Tb(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>Ub(a),b)} 
function Vb(a){const b=a.g.D;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{P(b,"abgacfo")}))}function Ub(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
class Xb{constructor(a,b){this.g=a;this.h=b;this.g.X||(this.j=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.R?Qb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(R(this.g.s,a),R(this.g.h,a),R(this.g.B,b),R(this.g.A,b)):R(this.g.A,a)),Rb(this),this.g.enableNativeJakeUi&&P(this.g.D,"abgnac"),this.g.isDelegateAttributionActive?(P(document.body,"goog_delegate_active"),P(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&ob(this.g.j),setTimeout(()=>{P(document.body, 
"jar")},this.g.O?750:100)),this.g.F&&P(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&O.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.I<500)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.U&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function Yb(a){if(!a.g&&(a.g=!0,O.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=La(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new pb(a);new b(a)}}class Zb{constructor(a){var b=$b;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;nb("goog_delegate_deferred")?O.goog_delegate_deferred_token!==void 0?Yb(this):(a=()=>{Yb(this)},O.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Yb(this)}};var ac=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class bc{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function cc(){const {promise:a,resolve:b}=new bc;return{promise:a,resolve:b}};function dc(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=cc();a[5]=c;b();return c}function ec(a,b){return dc(a,()=>{var c=a.document;const d=$a("SCRIPT",c);if(b instanceof Va)var e=b.g;else throw Error("");d.src=e;(e=Wa(d.ownerDocument))&&d.setAttribute("nonce",e);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function fc(a){a=a===null?"null":a===void 0?"undefined":a;Ta===void 0&&(Ta=Ua());var b=Ta;return new Va(b?b.createScriptURL(a):a)};function gc(a){ac([a]);new Zb(a)}function hc(a){a.g.u?a.g.u.expandAttributionCard():(Ib(V,373,()=>{Ub(a.h);Vb(a.h)}),ec(window,fc(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+(G(J(a.g.g,33))??"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.u=b;b.expandAttributionCard()}),fb())}var $b=class{constructor(a){this.g=a;this.h=new Xb(this.g,X(359,()=>hc(this)))}};cb=60;const ic=eb(60,document.currentScript);if(ic==null)throw Error("JSC not found 60");const jc={},kc=ic.attributes;for(let a=kc.length-1;a>=0;a--){const b=kc[a].name;b.indexOf("data-jcp-")===0&&(jc[b.substring(9)]=kc[a].value)}if(jc["attribution-data"])gc(JSON.parse(jc["attribution-data"]));else for(var lc=["buildAttribution"],Y=m,Z;lc.length&&(Z=lc.shift());)lc.length||gc===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=gc;}).call(this);
